#testCase1
HOST = https://reqres.in/
testCase1Data = D:\\testCase1Data.xlsx
devGuestTokenPath =  http://webdev05.skystartrade.com:8480/sst-mobile-m/sst/api/getGuestToken.json
#驱动地址
chromeHome=D:\\chromedriver.exe
url=http://webdev05.skystartrade.com//sst-vue-po/static/index.html#/orderRequest/